page{
  display:flex;
  flex-direction: column;
}
.menu{
  position:fixed;
  display:inline-flex;
  flex-direction: column;
  width: 50%;
}
.menu-components{
  background-color: #fff;
  height:10000px;
  width: 100%;
 font-size:24px;
 font-weight: 700;
  animation: slideIn 0.3s ease ;
}
.menu-components>view{
  text-align: center;
  line-height: 40px;
}
.menu-icon{
display:inline-block;
}
.menu-icon:hover,
.menu-components view:hover{
opacity: 0.6;
}
.banner{
  display:flex;
}
.banner-calendar
{
  flex:1;
  height: 150px;
}
.calendar{
  display:flex;
  width:100%;
  height: 100%;
  padding:10px;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  flex:1;
}
@keyframes slideIn{
  from{
    transform: translateX(-50px) ;
  }
  to{
    transform: translateX(0) ;
  }
}