
  <view class="menu-icon"  data-name="icon" onTap="toggleMenu">
    <icon type="components" />
  </view>
<view class="menu " tiki:if="{{check}}" >
  <view class="menu-components"  onTap="" data-name="component">
    <view>Trang chủ</view>
    <view>Events today</view>
    <view>Pomodoro</view>
  </view>
</view>
<block id="content" >
<view class="banner">
  <image src="/assets/banner1.png" class="banner-calendar"></image>
</view>
<view class="calendar">
  <calendarmonth-component />
</view>

</block>