*{
  font-family: 'Open Sans', 'sans-serif','roboto';
  box-sizing: border-box;
}

.date-container{
  display:flex;
  width: 100%;
  height:120px;
}


.day{
  font-size: 10px;
  border-radius: 20%;
    width:80px;
    height: 80px;
    border: 1px solid #000;
  text-align: center;
  line-height: 80px;
  margin: 10px;

}

.day.active {
background-color: #ff049f;
    color: #fff;
} 


.bc_blue {
  background-color: #49a9ee;
}

.bc_red {
  background-color: #f04134;
}

.bc_yellow {
  background-color: #ffbf00;
}

.bc_green {
  background-color: #00a854;
}



.event-container{
  display:flex;
  width: 100%;
  height: 100px;
}
.event-container .event-time{
  flex:1;
  
}
.event-time .end-time{
  margin-top: 60px;
}
.event-container .event-note{
  padding: 20px 30px;
  text-align: center;
  background-color: #98FB98;
}
.event-note .title-note{
  margin-bottom: 10px;

}
.event-note .paragraph-note{
  line-height: 10px;
  
  
}
.text-right
{
	text-align: right
}
.but{
  width: 60px;
	height: 45px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border: 1px solid #FFBCCB;
	color: #fff;
	font-size: 36px;
  text-align: center;	
  text-transform: uppercase;
  position: absolute;
  right:    10px;
  bottom:   10px;
  background-color: #FF6363;
}