<view class="container">
 <view class="date date-container">
    <view class="day">1</view>
    <view class="day">2</view>
    <view class="day">3</view>
    <view class="day">4</view>
    <view class="day">5</view>
    <view class="day">6</view>
    <view class="day">7</view>
    <view class="day">8</view>
    <view class="day">9</view>
    <view class="day active">10</view>
    <view class="day">11</view>
    <view class="day">12</view>
    <view class="day">13</view>
    <view class="day">14</view>
    <view class="day">15</view>
    <view class="day">16</view>
    <view class="day">17</view>
    <view class="day">18</view>
    <view class="day">19</view>
    <view class="day">20</view>
    <view class="day">21</view>
    <view class="day">22</view>
    <view class="day">23</view>
    <view class="day">24</view>
    <view class="day">25</view>
    <view class="day">26</view>
    <view class="day">27</view>
    <view class="day">28</view>
    <view class="day">29</view>
    <view class="day">30</view>
    <view class="day">31</view>
  
  </view>
</view>