*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    color: #222;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    height: 100%;
    overflow: hidden;
}

.calendar {
    width: 626px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
}

.calendar h1 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.info p {
    font-size: 1.5rem;
    font-weight: 600;
}

.date {
    border: 1px solid #ccc;

    display: flex;
    flex-wrap: wrap;
}

.day,
.day-name {
    width: 80px;
    height: 80px;
    border: 1px solid #ccc;

    font-size: 1.5rem;
    text-align: center;
    line-height: 80px;
}




.day.active {
    background-image: linear-gradient(to right,
            #aa076b 0%,
            #61045f 51%,
            #aa076b 100%);
    color: #fff;
}