*{
  font-family: 'Open Sans', 'sans-serif','roboto';
  box-sizing: border-box;
}


.date-container{
  display: flex;
  flex-wrap: wrap;
  border: 5px solid #fff;
}


.day{
  font-size: 10px;
  line-height: 48px;
    width: 20%;
    height: 50px;
    border: 1px solid #fff;
    text-align: center;

}
.day:hover{
  opacity: 0.4;
}

.day.active {
    background-image: linear-gradient(to right,
            #aa076b 0%,
            #61045f 51%,
            #aa076b 100%);
    color: #fff;
}
.popup{
 display:flex;
  width: 100%;
  height:100%;
  justify-content: center;
}
.popup-container{

  
  
  width: 70%;
  height:50%;
  margin: 20px 10px;
  padding:10px;
  background-color: #FF99CC;
}
.popup-container text{
  font-size: 10px;
}
.popup-container input{
  height: 24px;
  width: 100%;
}
.popup-container-buttons
{
display: flex;
justify-content: space-between;
}
.popup-container-buttons button
{
  background-color: #ff826c;
  outline: none;
  border:none;
  margin:10px 0;
  padding: 5px 10px;
}
.popup-container-buttons button:hover
{
  opacity: 0.6;
}