
:root{
  --color-primary: #007bc7;
--color-primary-rgb: 0, 123, 199;

--color-yellow: #a66703;
--color-yellow-rgb: 166, 103, 3;

--color-green: #00855f;
--color-green-rgb: 0, 133, 95;

--color-pink: #db3352;
--color-pink-rgb: 219, 51, 82;

--color-heading-text: #212121;
--color-body-text: #666666;
--color-disabled-text: #9e9e9e;

--color-bg-primary: #fff;
--color-bg-primary-rgb: 255, 255, 255;
--color-bg-secondary: #fafafa;
--color-bg-tertiary: #f3f3f3;

--color-bg-popper: var(--color-bg-primary);

--color-bg-code: var(--color-bg-tertiary);

--color-bg-ripple-primary: rgba(var(--color-primary-rgb), 0.24);
--color-bg-ripple-green: rgba(var(--color-green-rgb), 0.24);
--color-bg-ripple-yellow: rgba(var(--color-yellow-rgb), 0.24);

--color-bg-input: var(--color-bg-primary);
--color-bg-input-focus: var(--color-bg-primary);

--color-primary-button: var(--color-bg-primary);
--color-bg-button-normal: var(--color-bg-primary);

--color-bg-task-list: var(--color-bg-tertiary);
--color-bg-task-card: var(--color-bg-primary);
--color-bg-task-card-hover: var(--color-bg-secondary);
--color-bg-task-card-focus: var(--color-bg-primary);

--color-titlebar-hover: rgba(0, 0, 0, 0.04);

--color-bg-slider-thumb: var(--color-bg-primary);

--color-border-primary: #e6e6e6;
--color-border-secondary: #f2f2f2;
--color-border-progress: var(--color-border-primary);
--color-border-window: var(--color-bg-primary);

--color-border-input-primary: var(--color-border-secondary);
--color-border-input-secondary: var(--color-border-primary);

--color-shadow-primary: rgba(0, 0, 0, 0.16);
}


*,
*::before,
*::after {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  outline: none;
  user-select: none;
  font-family: inherit;
  font-size: inherit;
  color: currentColor;
}

html {
  width: 100%;
  height: 100%;

  font-size: 62.5%;
  font-family: Noto-Sans, san-serif;
  font-weight: normal;

  display: flex;
  align-items: center;
  justify-content: center;
}

html,
body {
  overflow: hidden;
  box-sizing: inherit;

  background-color: var(--color-bg-primary);
}

body {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--color-body-text);

  width: 340px;
  height: max-content;
 
}

a {
  text-decoration: none;
  color: currentColor;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  color: var(--color-heading-text);
}

